<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <title>04-Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <section class="background-radial-gradient overflow-hidden">
        <style>
            .background-radial-gradient {
                background-color: hsl(218, 41%, 15%);
                background-image: radial-gradient(650px circle at 0% 0%,
                        hsl(218, 41%, 35%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                        hsl(218, 41%, 45%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%);
            }


            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
        </style>
        <section class="vh-100 h-100 d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row gx-lg-5 align-items-center">
                    <div class="col-lg-6 mb-4">
                        <h1 class="my-5 display-5 fw-bold ls-tight text-light">
                            The best offer <br />
                            <span class="text-primary">for your business</span>
                        </h1>
                        <p class="text-white-50 lh-lg">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Temporibus, expedita iusto veniam atque, magni tempora mollitia
                            dolorum consequatur nulla, neque debitis eos reprehenderit quasi
                            ab ipsum nisi dolorem modi. Quos?
                        </p>
                    </div>

                    <div class="col-lg-6 ">
                        <div class="card bg-glass p-2">
                            <div class="card-body py-5 px-md-5">
                                <div class="form-outline mb-3 text-center">
                                    <h3 class="pb-2">Login</h3>
                                    <small class="text-body-secondary">
                                        If you have an account, sign in with your email address.
                                    </small>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="form-label"><i class="fa-solid fa-envelope me-1"></i> Email</label>
                                    <input type="email" name="email" class="form-control"
                                        placeholder="Enter To Email" />
                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label"><i class="fa-solid fa-lock me-1"></i> Password</label>
                                    <div class="input-group">
                                        <input type="password" id="typepass" class="form-control"
                                            placeholder="Enter To Password">
                                        <button class="input-group-text" onclick="Toggle()">
                                            <i class="fa fa-eye-slash toggle"></i>
                                        </button>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">
                                    Login
                                </button>
                                <div class="form-outline mb-3">
                                    <hr class="my-3">
                                    <button class="btn btn-block btn-danger w-100">
                                        <i class="fab fa-google me-2"></i>Sign in with google
                                    </button>
                                </div>
                                <div class="form-outline">
                                    <p class="mb-0">Don't have an account?
                                        <a href="#!" class="text-decoration-none fw-bold">Register</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function Toggle() {
            let temp = document.getElementById("typepass");
            const toggle = document.querySelector(".toggle")
            if (temp.type === "password") {
                temp.type = "text";
                document.querySelector(".toggle").style.color = "blue"
                toggle.classList.replace("fa-eye-slash", "fa-eye");
            }
            else {
                temp.type = "password";
                toggle.classList.replace("fa-eye", "fa-eye-slash");
            }
        }
    </script>
</body>

</html>